<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="footpedaljoystick-000\footpedaljoystick">
<ExpandedNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\TopDesign</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Pins</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Analog</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Clocks</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Interrupts</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\DMA</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\System</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Directives</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Flash Security</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\EEPROM</v>
<v>footpedaljoystick-000\footpedaljoystick\Header Files</v>
<v>footpedaljoystick-000\footpedaljoystick\Header Files\cyapicallbacks.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Source Files</v>
<v>footpedaljoystick-000\footpedaljoystick\Source Files\main.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Clock_1</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Pin_1</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Status_Reg_1</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cydmac.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_msc.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_msc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydevice.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cyfitter.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cymetadata.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\TopDesign</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Pins</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Analog</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Clocks</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Interrupts</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\DMA</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\System</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Directives</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\Flash Security</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.cydwr\EEPROM</v>
<v>footpedaljoystick-000\footpedaljoystick\Header Files</v>
<v>footpedaljoystick-000\footpedaljoystick\Header Files\cyapicallbacks.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Source Files</v>
<v>footpedaljoystick-000\footpedaljoystick\Source Files\main.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Clock_1</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>footpedaljoystick-000\footpedaljoystick\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="footpedaljoystick-000">
<ExpandedNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\TopDesign</v>
<v>footpedaljoystick-000\footpedaljoystick\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\TopDesign</v>
<v>footpedaljoystick-000\footpedaljoystick\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="footpedaljoystick-000">
<ExpandedNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\Status_Reg_1.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_std.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\footpedaljoystick.elf</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\footpedaljoystick.hex</v>
<v>footpedaljoystick-000\footpedaljoystick\CortexM3\ARM_GCC_493\Debug\footpedaljoystick.map</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.gpdsc</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.rpt</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick.rpt</v>
<v>footpedaljoystick-000\footpedaljoystick\footpedaljoystick_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="footpedaljoystick-000">
<ExpandedNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\PSoC 5LP Architecture TRM</v>
<v>footpedaljoystick-000\footpedaljoystick\CY8C58LP Family Datasheet</v>
<v>footpedaljoystick-000\footpedaljoystick\System Reference Guides</v>
<v>footpedaljoystick-000\footpedaljoystick\System Reference Guides\cy_boot_v5_50</v>
<v>footpedaljoystick-000\footpedaljoystick\cy_clock_v2_20.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\cy_pins_v2_20.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\CyStatusReg_v1_90.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\Debouncer_v1_0</v>
<v>footpedaljoystick-000\footpedaljoystick\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\USBFS_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>footpedaljoystick-000</v>
<v>footpedaljoystick-000\footpedaljoystick</v>
<v>footpedaljoystick-000\footpedaljoystick\PSoC 5LP Architecture TRM</v>
<v>footpedaljoystick-000\footpedaljoystick\CY8C58LP Family Datasheet</v>
<v>footpedaljoystick-000\footpedaljoystick\System Reference Guides</v>
<v>footpedaljoystick-000\footpedaljoystick\System Reference Guides\cy_boot_v5_50</v>
<v>footpedaljoystick-000\footpedaljoystick\cy_clock_v2_20.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\cy_pins_v2_20.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\CyStatusReg_v1_90.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\Debouncer_v1_0</v>
<v>footpedaljoystick-000\footpedaljoystick\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>footpedaljoystick-000\footpedaljoystick\USBFS_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="841, 665" SelectedTabbedMdiWindow="cc37bc7f-a582-4be1-8582-7837af905268"><DocumentWindow Key="024365c8-ed32-450f-a02b-1162fedb8210" Guid="cc37bc7f-a582-4be1-8582-7837af905268" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="38066143-e0ce-4a1d-8dd6-6e5921f8164d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>